is_global = true
build_property.TargetFramework = net5.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = true
build_property.ProjectTypeGuids = 
build_property.PublishSingleFile = 
build_property.IncludeAllContentForSelfExtract = 
build_property._SupportedPlatformList = Android,iOS,Linux,macOS,Windows
build_property.RootNamespace = senai.hroads.WebApi
build_property.ProjectDir = E:\SENAI\Projeto HROADS\SENAI_HROADS_WEBAPI\Back-End\hroads\senai.hroads.WebApi\senai.hroads.WebApi\
